MONGODB_CON_STR=mongodb+srv://ben1234:ben1234@cluster0.jqc4h.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=Yk&)@NxQu;Y{^2)drPpy._&Fz`Bs)?{g6vJDAa4BM,c4C\'W"c
CLOUDINARY_CLOUD_NAME=dti3fibrc
CLOUDINARY_API_KEY=779843252467746
CLOUDINARY_API_SECRET=f0cemE6ugN-4r3U6zE1ANhoVcho